# Palladio-ThirdParty-SwiPrologEnabler

./: .gitignore  Jenkinsfile  bitbucket-pipelines.gpg.enc  bitbucket-pipelines.xml  bitbucket-pipelines.yml  pom.xml
adapters/: pom.xml
adapters/src/main/java/goalhub/krTools/: App.java
adapters/src/test/java/goalhub/krTools/: AppTest.java
krFactory/: README.md  pom.xml
krFactory/src/main/java/goalhub/krTools/: KRFactory.java
krFactory/src/main/java/krFactory/: KRFactory.java
krFactory/src/main/java/krFactory/dependency/: DependencyGraphFactory.java
krLanguages/: pom.xml
krLanguages/jason/: README.md  pom.xml
krLanguages/jason/src/main/doc/: jason termhierarchy.graphml
krLanguages/jason/src/main/java/jason/asSemantics/: ArithFunction.java  DefaultArithFunction.java  DefaultInternalAction.java  InternalAction.java  Option.java  Pair.java  QueryCacheAdv.java  QueryCacheSimple.java  Unifier.java
krLanguages/jason/src/main/java/jason/asSyntax/: ASSyntax.java  ArithExpr.java  ArithFunctionTerm.java  Atom.java  BinaryStructure.java  BodyLiteral.java  CyclicTerm.java  DefaultTerm.java  ListTerm.java  ListTermImpl.java  Literal.java  LiteralImpl.java  LogExpr.java  LogicalFormula.java  NumberTerm.java  NumberTermImpl.java  ObjectTerm.java  ObjectTermImpl.java  Plan.java  PlanBody.java  PlanBodyImpl.java  PlanLibrary.java  Pred.java  PredicateIndicator.java  RelExpr.java  Rule.java  SourceInfo.java  StringTermImpl.java  Structure.java  Term.java  Trigger.java  UnnamedVar.java  VarTerm.java
krLanguages/jason/src/main/java/jason/bb/: BeliefBase.java  DefaultBeliefBase.java
krLanguages/jason/src/main/java/jason/functions/: Abs.java  Average.java  Count.java  Length.java  Max.java  Min.java  Random.java  Round.java  RuleToFunction.java  Sqrt.java  StdDev.java  Sum.java  acos.java  asin.java  atan.java  ceil.java  cos.java  e.java  floor.java  log.java  pi.java  sin.java  tan.java  time.java
krLanguages/jason/src/main/java/jason/profiling/: QueryProfiling.java
krLanguages/jason/src/main/java/jason/runtime/: Config.java
krLanguages/jason/src/main/java/jason/stdlib/: abolish.java  add_annot.java  add_nested_source.java  atom.java  concat.java  copy_term.java  count.java  date.java  delete.java  difference.java  empty.java  eval.java  findall.java  ground.java  intersection.java  length.java  list.java  literal.java  member.java  min.java  nth.java  number.java  prefix.java  println.java  puts.java  random.java  range.java  reverse.java  setof.java  (+10 more)
krLanguages/jason/src/main/java/jasonkri/: JasonDatabase.java  JasonInterface.java  JasonKrInterface.java  JasonParser.java  JasonSourceInfo.java  Utils.java
krLanguages/jason/src/test/java/jason/: BasicJasonTest.java  EqualsTest.java  InsertDeleteTest.java  JasonFibonacciTest.java  JasonNegationTest.java  ParserTest.java  QueryTest.java
krLanguages/jason/src/test/java/jasonkri/: DatabaseTest.java  ExpressionTest.java  InterfaceTest.java  ParserTest.java  SubstitutionTest.java  TermTest.java  UpdateTest.java  UtilsTest.java  mySourceInfo.java
krLanguages/owl/: .gitignore
krLanguages/owlrepo/: .gitignore  build.xml  build2.xml  pom.xml
krLanguages/owlrepo/src/main/java/owlrepo/: OWLRepoKRInterface.java
krLanguages/owlrepo/src/main/resources/: agentOntology.owl
krLanguages/owlrepo/src/test/java/owlrepo/: OWLOntologyDatabaseTest.java  OWLRepoKRInterfaceTest.java  ParserTest.java  SWRLExpressionTest.java  SWRLTranslatorTest.java  SetupRepoTest.java
krLanguages/owlrepo/src/test/resources/: logback-test.xml  tradrIndivrdf.owl
krLanguages/swiprolog/: README.md  pom.xml
krLanguages/swiprolog/src/main/java/swiprolog/: SWIPrologInterface.java  SwiPrologInterface.java
krLanguages/swiprolog/src/main/java/visitor/: Prolog4Visitor.java  Prolog4VisitorPlus.java  Visitor4.java  Visitor4Internal.java
krLanguages/swiprolog/src/main/resources/: ParserErrorMessages.properties
krLanguages/swiprolog/src/test/java/validator4/: ProgramTest.java  Term0ValidatorTest.java  Term0VisitorTest.java  TermTest.java  UpdateTest.java  ValidatorTest.java
krLanguages/swiprolog/src/test/java/visitor/: FailingTermsTest.java  NumberTest.java  PrologFilesTest.java  Term0Test.java
krLanguages/swiprolog/src/test/resources/prolog/: starcraft.pl  test-1.pl  test-2.pl  test-3.pl  test.pl  tictactoe.pl
krLanguages/swiprologlibs/: README.md  pom.xml
krLanguages/swiprologlibs/doc/: swi depgraph.graphml
krLanguages/swiprologlibs/lib/: InstallJPL.txt
krLanguages/swiprologlibs/lib/linux/: README.TXT  boot64.prc  libncurses.so.5  libreadline.so.6  libswipl.so.6.0.2  libswipl.so.7.4  libswipl.so.7.6.4  libswipl.so.8.0.3
krLanguages/swiprologlibs/lib/mac/: archive4pl.dylib  bdb4pl.dylib  boot64.prc  cgi.dylib  crypt.dylib  crypto4pl.dylib  double_metaphone.dylib  files.dylib  hashstream.dylib  http_stream.dylib  isub.dylib  json.dylib  libarchive.13.dylib  libbz2.1.0.dylib  libcharset.1.dylib  libcrypto.1.0.0.dylib  libdb-6.0.dylib  libedit.0.dylib  libedit4pl.dylib  libforeign.jnilib  libgmp.10.dylib  libjpeg.9.dylib  libjpl.dylib  liblzma.5.dylib  liblzo2.2.dylib  libreadline.6.1.dylib  libreadline.6.dylib  libreadline.8.dylib  libssl.1.0.0.dylib  libswipl.8.0.3.dylib  libswipl.8.dylib  libswipl.dylib  libuuid.16.dylib  libxml2.2.dylib  libz.1.dylib  md54pl.dylib  memfile.dylib  ntriples.dylib  odbc4pl.dylib  pdt_console.dylib  (+26 more)
krLanguages/swiprologlibs/lib/win32/: boot32.prc
krLanguages/swiprologlibs/lib/win64/: boot64.prc
krLanguages/swiprologlibs/src/main/java/swiprolog/: ChangeCheck.java  KRtools.java  SupportedSystem.java  SwiInstaller.java
krLanguages/swiprologlibs/src/test/java/: BasicQueries.java
krLanguages/swiprologlibs/src/test/java/swiprolog/: BasicQueriesTest.java  MultiThreadTest.java
krLanguages/tuprolog/: pom.xml
krLanguages/tuprolog/src/main/java/tuprolog/: TuPrologInterface.java
krLanguages/tuprolog/src/test/java/validator4/: ProgramTest.java  TermTest.java  UpdateTest.java
krLanguages/tuprolog/src/test/java/visitor/: FailingTermsTest.java  NumberTest.java  PrologFilesTest.java  Term0Test.java
(+190 files in other folders)
