<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.github.goalhub</groupId>
  	<artifactId>krTools</artifactId>
  	<version>-</version>
  </parent>

  <groupId>com.github.goalhub.krTools</groupId>
  <artifactId>adapters</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  
  <name>KR Adapters</name>
  <url>https://github.com/goalhub/krTools/tree/master/adapters</url>
  
  <licenses>
  	<license>
    	<name>The GNU General Public License, Version 3.0</name>
    	<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Koen Hindriks</name>
      <email>k.v.hindriks@gmail.com</email>
      <organization>goalhub</organization>
      <organizationUrl>https://github.com/koenhindriks</organizationUrl>
    </developer>
  </developers>
  
  <organization>
  	<name>goalhub</name>
  	<url>https://github.com/goalhub</url>
  </organization>

  <issueManagement>
  	<url>https://github.com/goalhub/krTools/issues</url>
  	<system>Github Issues</system>
  </issueManagement>
  
  <scm>
  	<connection>scm:git:git@github.com:goalhub/krTools.git</connection>
  	<developerConnection>scm:git:git@github.com:goalhub/krTools.git</developerConnection>
  	<url>https://github.com:goalhub/krTools</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
