<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.goalhub.krTools</groupId>
    <artifactId>krLanguages</artifactId>
    <version>-</version>
  </parent>
  <artifactId>owlrepo</artifactId>
  <name>OWL Repository KR Interface</name>
  <description>An implementation of the KR Interface using ontology</description>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>
  
   <build>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
     
  </plugins>
  </build>    
  
  
    <licenses>
  	<license>
    	<name>The GNU General Public License, Version 3.0</name>
    	<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Timea Bagosi</name>
      <email>timea.bagosi@gmail.com</email>
      <organization>goalhub</organization>
    </developer>
  </developers>
  
  <organization>
  	<name>goalhub</name>
  	<url>https://github.com/goalhub</url>
  </organization>

  <issueManagement>
  	<url>https://github.com/goalhub/krTools/issues</url>
  	<system>Github Issues</system>
  </issueManagement>
  
  <scm>
  	<connection>scm:git:git@github.com:goalhub/krTools.git</connection>
  	<developerConnection>scm:git:git@github.com:goalhub/krTools.git</developerConnection>
  	<url>https://github.com:goalhub/krTools</url>
  </scm>
  
  
  
  <dependencies>
   <!--  KR TOOLS-->
  	<dependency>
  		<groupId>com.github.goalhub.krTools</groupId>
  		<artifactId>krFactory</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.github.goalhub.krTools</groupId>
  		<artifactId>krInterface</artifactId>
  		<version>1.1.0</version>
  	</dependency>
    

 <!-- OWL-API --> 	
  	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-distribution</artifactId>
		<version>4.0.0</version>
	</dependency>
	
<!-- SWRL + SQWRL API 
	<dependency>
		<groupId>org.swrlapi</groupId>
		<artifactId>swrlapi</artifactId>
		<version>1.0.5</version>
	</dependency>	-->
	<!-- Drools Rule engine 
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-api</artifactId>
		<version>5.1.1</version>
	</dependency>	
	<dependency>
		<groupId>org.swrlapi</groupId>
		<artifactId>swrlapi-drools-engine</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>	
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>knowledge-api</artifactId>
		<version>5.6.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>knowledge-internal-api</artifactId>
		<version>5.6.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-bpmn2</artifactId>
		<version>5.1.1</version>
	</dependency>	
	
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>5.6.0.Final</version>
	</dependency>	
	
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>5.6.0.Final</version>
	</dependency>	
	
	<dependency>
	<groupId>org.jbpm</groupId>
	<artifactId>jbpm-bpmn2</artifactId>
	<version>5.5.0.Final</version>
	</dependency>
	
	-->

<!-- StarDog 
 <dependency>
	<groupId>com.complexible.stardog</groupId>
	<artifactId>sesame</artifactId>
	<version>2.2.2</version>
</dependency>

<dependency>
	<groupId>com.complexible.stardog.protocols.http</groupId>
	<artifactId>client</artifactId>
	<version>2.2.2</version>
</dependency>
<dependency>
	<groupId>com.complexible.stardog.reasoning.http</groupId>
	<artifactId>client</artifactId>
	<version>2.2.2</version>
</dependency>
-->


 <!-- OpenRDF Sesame -->
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-runtime</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-api</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-rio-api</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-rio-turtle</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  		<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-queryresultio-api</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-query</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  		<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-sail</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  		<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-http</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-manager</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-sail-inferencer</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-queryalgebra-model</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-queryalgebra-evaluation</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-queryparser-api</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-queryparser-sparql</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  		<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-sail-memory</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-sail-api</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  		<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-sail-nativerdf</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  		<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-event</artifactId>
  		<version>2.7.12</version>
  	</dependency>
  	
  	<!--  Pellet -->
<dependency>
	<groupId>com.github.ansell.pellet</groupId>
	<artifactId>pellet-core</artifactId>
	<version>2.3.6-ansell</version>
</dependency>
<dependency>
	<groupId>com.github.ansell.pellet</groupId>
	<artifactId>pellet-query</artifactId>
	<version>2.3.6-ansell</version>
</dependency>


  	
  	<dependency>
	<groupId>javax.inject</groupId>
	<artifactId>javax.inject</artifactId>
	<version>1</version>
	</dependency>
  	

  
 <!-- Logback -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
	</dependency>
	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
	</dependency>
	<dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.9</version>
	</dependency>

  </dependencies>
  
  
  
  
  <repositories>
  
		<repository>
			<id>goalhub-mvn-repo</id>
			<url>https://raw.github.com/goalhub/mvn-repo/master</url>
		</repository>
  	<repository>
 		 <id>central</id>
		  <name>Maven Central</name>
 		 <url>http://repo1.maven.org/maven2</url>
 		
	</repository>
    <repository>
        <id>aduna</id>
         <name>Aduna Software</name>
        <url>http://repo.aduna-software.org/maven2/releases/</url>
        
    </repository>
  </repositories>
  


</project>