<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.bitbucket.goalhub.krTools.krLanguages</groupId>
	<artifactId>swiPrologEnabler</artifactId>
	<parent>
		<groupId>org.bitbucket.goalhub.krTools</groupId>
		<artifactId>krLanguages</artifactId>
		<version>1.2.6-SNAPSHOT</version>
	</parent>
	
	<description>Installs SWI Prolog libraries</description>

	<dependencies>
		<dependency>
			<groupId>jpl</groupId>
			<artifactId>jpl</artifactId>
			<version>3.1.4-alpha</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>