<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.goalhub.krTools.krLanguages</groupId>
	<artifactId>swiprolog</artifactId>
	<parent>
		<groupId>org.bitbucket.goalhub.krTools</groupId>
		<artifactId>krLanguages</artifactId>
		<version>1.2.4-SNAPSHOT</version>
	</parent>
	
	<description>An implementation of the KR Interface defined in the KR Tools project for SWI Prolog.</description>
	
	<properties>
		<antlr.version>4.6</antlr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>krInterface</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>swiPrologEnabler</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jpl</groupId>
			<artifactId>jpl</artifactId>
			<version>3.1.4-alpha</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<executions>
					<execution>
						<configuration>
							<listener>false</listener>
							<visitor>true</visitor>
							<libDirectory>${basedir}/src/main/antlr4/swiprolog/parser/</libDirectory>
							<package>swiprolog.parser</package>
						</configuration>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.10</version>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/antlr4/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
