<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.goalhub.krTools</groupId>
	<artifactId>krFactory</artifactId>
	<parent>
		<groupId>org.bitbucket.goalhub</groupId>
		<artifactId>krTools</artifactId>
		<version>1.2.4-SNAPSHOT</version>
	</parent>

	<description>Factory that provides generic access to various Knowledge Representation Technologies.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>krInterface</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.krLanguages</groupId>
			<artifactId>swiprolog</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--<dependency>
			<groupId>${project.groupId}.krLanguages</groupId>
			<artifactId>owlrepo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}.krLanguages</groupId>
			<artifactId>jason</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}.krLanguages</groupId>
			<artifactId>tuprolog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
	</dependencies>
</project>