<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.goalhub</groupId>
    <artifactId>krTools</artifactId>
    <version>0.1</version>
  </parent>
 
  <groupId>com.github.goalhub.krTools</groupId>
  <artifactId>krFactory</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>krFactory</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>goalhub.krTools</groupId>
      <artifactId>krInterface</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>com.github.goalhub.krTools.krLanguages</groupId>
    	<artifactId>swiprolog</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
